T6PXGV_1005/UM_DogWorld1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name = "cim" type = "xs.string"/>
	<xs:element name = "szerzo" type = "xs.string"/>
	<xs:element name = "nev" type = "xs.string"/>
	<xs:element name = "baratja" type = "xs.string"/>
	<xs:element name = "szuletett" type = "xs.string"/>
	<xs:element name = "jellemzes" type = "xs.string"/>
	<xs:attribute name = "isbn" type = "xs.string"/>
	
	<xs:element name = "konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "konyv">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cim" minOccurs ="0" maxOccurs="1"></xs:element>
							<xs:element ref="szerzo"></xs:element>
							<xs:element name ="szereplo" minOccurs="0" maxOccurs ="5">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="nev"></xs:element>
										<xs:element ref="baratja" minOccurs ="0" maxOccurs="1"></xs:element>
										<xs:element ref="szuletett"></xs:element>
										<xs:element ref="jellemzes"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute ref="isbn" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
<xs:schema>